body {
  font-family: 'Poppins', sans-serif;
}

/* Grid CSS */

@media only screen and (min-width:601px){

  #heroGrid {
    margin: 0px 5%;
    display: grid;
    min-height: 500px;
    height: 70vh;
    grid-template-rows: 75% 25%;
    grid-template-columns: 75% 25%;
  }

  #featuredProduct{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url("/Users/francesco/Desktop/Furniture Store/images/furniture1.png");
  }

  #secondaryProduct{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("/Users/francesco/Desktop/Furniture Store/images/furniture2.png");
  }

  #CTA{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("/Users/francesco/Desktop/Furniture Store/images/woodbg.png");
    cursor: pointer;
    justify-content: space-evenly;
  }

  #CTA-text{
    text-align: center;
    padding-left: 20px;
    padding-right: 10px;
  }

  #CTA-icon{
    width: 15%;
    padding-right: 20px;
  }

  .heroGridArea{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    position: relative;
  }

  #headline{
    border-bottom: 5px solid #FF6200;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 100px;
    right: -35px;
    z-index: 1;
    padding: 25px;
  }

}

@media only screen and (max-width:600px){

  #heroGrid {
    margin: 0px 5%;
    display: grid;
    min-height: 500px;
    height: 70vh;
    grid-template-rows: 75% 25%;
    grid-template-columns: 75% 25%;
  }
  
  #featuredProduct{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("/Users/francesco/Desktop/Furniture Store/images/furniture1.png");
  }
  
  #secondaryProduct{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("/Users/francesco/Desktop/Furniture Store/images/furniture2.png");
  }
  
  #CTA{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("/Users/francesco/Desktop/Furniture Store/images/woodbg.png");
    cursor: pointer;
    justify-items: center;
  }

  #CTA-text{
    text-align: center;
    line-height: 120%;
    font-size: medium;
    padding-left: 10px;
  }

  #CTA-icon{
    width: 20%;
    padding-right: 10px;
    padding-left: 5px;
  }
  
  .heroGridArea{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  #headline{
    border-bottom: 5px solid #FF6200;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    padding: 30px;
    z-index: 1;
  }

  h2{
    line-height: 110%;
    padding-bottom: 10px;
  }
  
}

/* Category Grid CSS */

@media only screen and (min-width:601px){

  .subHeading{
    text-align: center;
    border-bottom: 2px solid black;
    width: 300px;
    margin: 50px auto;
  }

  #categoryGrid{
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns:1/3fr 1/3fr 1/3fr;
  }

  #bookcases{
    background-image:url("/Users/francesco/Desktop/Furniture Store/images/bookcases@2x.png");
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #bedroom{
    background-image:url("/Users/francesco/Desktop/Furniture Store/images/beds@2x.png");
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #couches{
    background-image:url("/Users/francesco/Desktop/Furniture Store/images/couch@2x.png");
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  #patio{
    background-image:url("/Users/francesco/Desktop/Furniture Store/images/patio@2x.png");
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  #desks{
    background-image:url("/Users/francesco/Desktop/Furniture Store/images/desks@2x.png");
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .categoryGridArea{
    background-position: center;
   background-size: cover;
    background-repeat: no-repeat;
   margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
  }

  .heading{
    background-color: rgba(0,0,0,0.7);
    padding: 15px;
    height: 25px;
    color: white;
    font-size: 18px;
    border-bottom: 5pcx solid #ff6200;
  }

}

@media only screen and (max-width: 600px){

  .subHeading{
    text-align: center;
    border-bottom: 2px solid black;
    width: 300px;
    margin: 50px auto;
  }
  
  #categoryGrid{
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns:1fr;
  }
  
  #bookcases{
    background-image:url("/Users/francesco/Desktop/Furniture Store/images/bookcases@2x.png");
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  #bedroom{
    background-image:url("/Users/francesco/Desktop/Furniture Store/images/beds@2x.png");
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  #couches{
    background-image:url("/Users/francesco/Desktop/Furniture Store/images/couch@2x.png");
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  
  #patio{
    background-image:url("/Users/francesco/Desktop/Furniture Store/images/patio@2x.png");
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  
  #desks{
    background-image:url("/Users/francesco/Desktop/Furniture Store/images/desks@2x.png");
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  
  .categoryGridArea{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
  }
  
  .heading{
    background-color: rgba(0,0,0,0.7);
    padding: 15px;
    height: 25px;
    color: white;
    font-size: 18px;
    border-bottom: 5pcx solid #ff6200;
  }

}

/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}

@media only screen and (max-width: 1000px){
  #navigation{
    display: none;
  }

  .icons{
    margin-left: auto;
  }

}